<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prison à l'Ère Numérique - Récits audio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="player">
      <div class="header">
        <a class="menu" href="https://prison_numerique.gitpages.huma-num.fr/"  style="display: none;">
          <i class="bi bi-house-fill"></i>
        </a>

        <strong>Lecture en cours</strong>

        <button class="show">
          <i class="bi bi-music-note-list"></i>
        </button>
      </div>

      <div class="track-info">
        <img src="https://placehold.co/200" alt="" class="artwork" />
        <h2 class="name"></h2>
        <h3 class="artist"></h3>
        <audio id="audio-player"></audio>
      </div>

      <div class="seek-slider">
        <input type="range" min="1" max="100" value="0" step="0.01" />
        <span class="current-time">0:00</span>
        <span class="duration">0:00</span>
      </div>

      <div class="audio-controls">
        <button class="prev">
          <i class="bi bi-skip-start-fill"></i>
        </button>

        <button class="play-pause paused">
          <i class="bi bi-play-circle-fill"></i>
        </button>

        <button class="next">
          <i class="bi bi-skip-end-fill"></i>
        </button>
      </div>

      <div class="volume-slider">
        <i class="bi bi-volume-off-fill"></i>
        <input type="range" min="1" max="100" />
        <i class="bi bi-volume-up-fill"></i>
      </div>

      <div class="playlist">
        <div class="playlist-header">
          <button class="hide">
            <i class="bi bi-chevron-right"></i>
          </button>

          <strong>Tous les récits</strong>
        </div>

        <div class="playlist-content"></div>
      </div>
    </div>

    <script src="tracks.js"></script>
    <script src="script.js"></script>
  </body>
</html>
